Cyclone.LicenseManagement.Server/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Cyclone.LicenseManagement.Server.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Cyclone.LicenseManagement.Server.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Cyclone.LicenseManagement.Server"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Cyclone.LicenseManagement.Server.Properties"
    xmlns:vm="clr-namespace:Cyclone.LicenseManagement.Server.ViewModels"
    xmlns:vw="clr-namespace:Cyclone.LicenseManagement.Server.Views"
    Title="{I18N {x:Static p:LangKeys.License_File_Management}}"
    Width="960"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="450"
    Icon="/Assets/Logo.ico"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#01579B"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ComboBox
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                SelectedIndex="{Binding LangIndex, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{I18N {x:Static p:LangKeys.English}}" />
                <ComboBoxItem
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{I18N {x:Static p:LangKeys.Chinese}}" />
            </ComboBox>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <vw:LicenseDetailView />
</mah:MetroWindow>