Cyclone.LicenseManagement.Server/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Cyclone.LicenseManagement.Server.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Cyclone.LicenseManagement.Server.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Cyclone.LicenseManagement.Server"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cyclone.LicenseManagement.Server.ViewModels"
    xmlns:vw="clr-namespace:Cyclone.LicenseManagement.Server.Views"
    Title="授权文件生成器"
    Width="640"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="450"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:SplitButton SelectedIndex="0">
                <mah:SplitButton.Items>
                    <ComboBoxItem Content="简体中文" />
                    <ComboBoxItem Content="英文" />
                </mah:SplitButton.Items>
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <vw:LicenseDetailView />
</mah:MetroWindow>