Cyclone.LicenseManagement.Server/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Cyclone.LicenseManagement.Server.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Cyclone.LicenseManagement.Server.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Cyclone.LicenseManagement.Server"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Cyclone.LicenseManagement.Server.Properties"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:Cyclone.LicenseManagement.Server.ViewModels"
    xmlns:vw="clr-namespace:Cyclone.LicenseManagement.Server.Views"
    Title="{I18N {x:Static p:LangKeys.License_File_Management}}"
    Width="960"
    MinWidth="960"
    MinHeight="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="450"
    Icon="/Assets/Logo.ico"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#4FC3F7"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ComboBox
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                SelectedIndex="{Binding LangIndex, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{I18N {x:Static p:LangKeys.English}}" />
                <ComboBoxItem
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{I18N {x:Static p:LangKeys.Chinese}}" />
            </ComboBox>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <vw:LicenseDetailView />
        <tb:TaskbarIcon
            IconSource="/Assets/Logo.ico"
            ToolTipText="{I18N {x:Static p:LangKeys.TaskbarIcon_ToolTip}}"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="10"
                        Command="{x:Static vm:AppCommands.CloseCommand}"
                        Header="{I18N {x:Static p:LangKeys.Close_application}}">
                        <MenuItem.Icon>
                            <mah:FontIcon FontSize="20" Glyph="&#xea7d;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Padding="10"
                        Command="{x:Static vm:AppCommands.HideCommand}"
                        Header="{I18N {x:Static p:LangKeys.Hide_application}}">
                        <MenuItem.Icon>
                            <mah:FontIcon FontSize="20" Glyph="&#xea7f;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Padding="10"
                        Command="{x:Static vm:AppCommands.ShowCommand}"
                        Header="{I18N {x:Static p:LangKeys.Show_application}}">
                        <MenuItem.Icon>
                            <mah:FontIcon FontSize="20" Glyph="&#xea7e;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</mah:MetroWindow>